<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto" company="" webLink="http://" view-date="2021-03-24" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ffff99 #3399ff #dd4747 #ecc2c2 #66ccff #ccccff #ccff00 #9999ff #ccffff #ffcc66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Login" color="#3399ff" meeting="false" start="2021-03-16" duration="3" complete="0" thirdDate="2021-04-23" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Diseño inicial BBDD" color="#66ccff" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Plan de empresa 1/2" color="#ccccff" meeting="false" start="2021-03-23" duration="4" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Guía de estilos" color="#ecc2c2" meeting="false" start="2021-03-29" duration="4" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="CRUD" color="#3399ff" meeting="false" start="2021-03-30" duration="6" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="CU Diagrama" color="#66ccff" meeting="false" start="2021-04-07" duration="1" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Requisitos CU" color="#66ccff" meeting="false" start="2021-04-08" duration="2" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Plan de empresa 1/2" color="#ecc2c2" meeting="false" start="2021-04-12" duration="4" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Rehacer proyecto..." color="#dd4747" meeting="false" start="2021-04-19" duration="20" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Terminar BackEnd" color="#3399ff" meeting="false" start="2021-05-17" duration="10" complete="0" thirdDate="2021-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Revisar Documentacion" color="#ffff99" meeting="false" start="2021-05-26" duration="4" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Plan de empresa - 1º Punto" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
